.header
  padding: 10px

.header__text
  +display-box
  +box-align(center)

.header--default
  border-bottom: 1px solid $component-border-color

.header--mint
  color: white
  background-color: $color-mint-dark

.footer
  padding: 10px
  border-top: 1px solid $component-border-color
