.media
  +display-box
  +box-align(flex-start)

  .media-figure
    margin-right: 10px

  .media-body
    +box-flex(1)

.favicon
  display: block
  vertical-align: middle

.favicon--18
  padding: 2px

.favicon--24
  padding: 4px
