// breakpoints

$device-sm: 750px
$device-md: 970px
$device-lg: 1170px

$breakpoint-xs: max-width $device-sm
$breakpoint-sm: $device-sm $device-md
$breakpoint-md: $device-md $device-lg
$breakpoint-lg: min-width $device-lg

// colors

$color-blue-jeans-light: #5d9cec
$color-blue-jeans-dark: #4a89dc

$color-aqua-light: #4fc1e9
$color-aqua-dark: #3bafda

$color-mint-light: #48cfad
$color-mint-dark: #37bc9b

$color-grass-light: #a0d468
$color-grass-dark: #8cc152

$color-sunflower-light: #ffce54
$color-sunflower-dark: #f6bb42

$color-bittersweet-light: #fc6e51
$color-bittersweet-dark: #e9573f

$color-light-gray-light: #f5f7fa
$color-light-gray-dark: #e6e9ed

$color-medium-gray-light: #ccd1d9
$color-medium-gray-dark: #aab2bd

$color-dark-gray-light: #656d78
$color-dark-gray-dark: #434a54

// type

$font-size-small: 12px
$text-muted: $color-medium-gray-dark
$link-color: $color-blue-jeans-light

// components

$component-border-color: $color-light-gray-dark
$component-active-bg: $color-blue-jeans-light
